spring.application.name=usermanagement

spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagement
spring.datasource.username=postgres
spring.datasource.password=postgre

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true