spring.application.name=usermanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagement
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update